{
  "name": "drupal/webform_mailchimp",
  "description": "Allows to send Webform submissions to MailChimp lists.",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "require": {
    "drupal/webform": "^6.2",
    "drupal/mailchimp": "^2.2 || ^3"
  }
}
